# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # Every Vagrant virtual environment requires a box to build off of.
  #config.vm.box = "ubuntu/trusty64"
  config.vm.box = "ubuntu/xenial64"

  # Create a private network, which allows host-only access to the machine using a specific IP.
  config.vm.network "private_network", ip: "192.168.33.20"

  # Share an additional folder to the guest VM. The first argument is the path on the host to the actual folder.
  # The second argument is the path on the guest to mount the folder.
  config.vm.synced_folder "pattern/", "/home/ubuntu/pattern/"
  

  # Define the bootstrap file: A (shell) script that runs after first setup of your box (= provisioning)
  #config.vm.provision :shell, path: "vigie_up.sh"
    config.vm.provision "shell", inline: <<-SHELL
      # 1. Create project folder

      # 2. Update / upgrade
      sudo apt-get update

      # 3. Install apache 2.5 and php 7
      sudo apt-get install -y apache2
      sudo apt-get install -y php

      # 4. Install git
      sudo apt-get -y install git

      # 5. Install MySql
      #sudo apt-get install -y php-pgsql

      # 6. Install Composer
      curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer

      # 7. Other packages PHP7
      sudo apt-get install php7.0-mysql php7.0-curl php7.0-json php7.0-cgi

      # 8. Install libapache
      sudo apt-get install -y libapache2-mod-php
    
      # 9. Enable mod_rewrite
      sudo a2enmod rewrite
    
      # 10. Restart apache
      service apache2 restart

    SHELL

end
